* [33m4e7765b[m[33m ([m[1;36mHEAD -> [m[1;32msamurai[m[33m, [m[1;31morigin/samurai[m[33m)[m  Added useHistory and ant design
* [33md91d3c1[m Added useSelector and useDispatch
* [33m7ee58bb[m Test and UsersFilter
* [33m797eef2[m Today I finished adding typescript to my project
* [33mb39c03a[m TypeScript. it is cool!
* [33m2bbe96e[m TypeScript, some Generic and Extract
* [33m9670e3b[m Some Typescript and I really enjoy this
* [33mf7bc90a[m Added TypeScript
* [33me021372[m Save photo
[31m|[m * [33m124e95b[m[33m ([m[1;31morigin/develop[m[33m)[m just
[31m|[m[31m/[m  
* [33m4e32f17[m[33m ([m[1;32mdevelop[m[33m)[m Status and some addition
* [33m7471c5a[m Captcha and some addition
* [33m09b78b6[m Some addition
* [33m7de85a2[m just
* [33md36ba6d[m NavHeader
* [33mb277f13[m Pagination, Suspense and React.lazy
[32m|[m * [33m65b3186[m[33m ([m[1;31morigin/master[m[33m)[m Pagination, Suspense and React.lazy
[32m|[m[32m/[m  
* [33m6c33954[m Initialization and Selectors
* [33m56743fb[m addition
* [33m8a2156f[m React.js project
* [33m0d1f819[m Initialize project using Create React App
